<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="248dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.EpisodeDetails.Highlight"
                android:src="@drawable/highlight_placeholder"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.EpisodeDetails.Overlay"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Placeholder"
                android:layout_alignParentBottom="true"
                style="@style/AppTheme.EpisodeDetails.Title"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppTheme.EpisodeDetails.Information.Container">

            <android.support.v7.widget.CardView
                style="@style/AppTheme.EpisodeDetails.Information.Time.Container"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_margin="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/episode_details_clock"/>
                        />
                    <TextView
                        android:text="01/01/2015 at 00:00"
                        android:textColor="@color/theme_colorPrimary"
                        android:textSize="@dimen/default_textSize_medium"
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/AppTheme.EpisodeDetails.Information.Summary.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/episode_details_summary"
                        android:textColor="@color/default_textColor_third"
                        android:textSize="@dimen/default_textSize_verySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:gravity="center"
                       />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/default_background_third"/>
                    <TextView
                        android:text="Arya arrives in Braavos. Jamie takes on a secret mission. Ellaria Sand seeks revenge for Oberyn's death. Stannis makes Jon a generous offer as the Night's Watch elects a new Lord Commander. Daenerys is faced with a difficult decision.
Arya arrives in Braavos. Jamie takes on a secret mission. Ellaria Sand seeks revenge for Oberyn's death. Stannis makes Jon a generous offer as the Night's Watch elects a new Lord Commander. Daenerys is faced with a difficult decision."
                        android:textColor="@color/default_textColor_fourth"
                        android:textSize="@dimen/default_textSize_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
