<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/season_episodes_header" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@color/default_background_first">
    <ImageView
        android:id="@+id/season_episodes_screenshot"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        style="@style/AppTheme.EpisodeDetails.Highlight"
        android:src="@drawable/highlight_placeholder"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        style="@style/AppTheme.SeasonEpisodes.Header.Overlay"/>
    <TextView
        android:id="@+id/season_episodes_year"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text=""
        style="@style/AppTheme.SeasonEpisodes.Header.Year"/>
    <ImageView
        android:id="@+id/season_episodes_thumbnail"
        android:layout_width="88dp"
        android:layout_height="128dp"
        android:layout_below="@id/season_episodes_year"
        android:src="@drawable/season_item_placeholder"
        style="@style/AppTheme.SeasonEpisodes.Header.Thumbnail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/season_episodes_thumbnail"
        android:text="@string/season_episodes"
        style="@style/AppTheme.SeasonEpisodes.Header.Episodes"/>
    <TextView
        android:id="@+id/season_episodes_rating"
        style="@style/AppTheme.SeasonEpisodes.Header.Rating"
        android:layout_alignParentRight="true"
        android:text="0.0"
        android:layout_width="48dp"
        android:layout_height="48dp" />
</RelativeLayout>