<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:alpha="0.4">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_spacing_large">
        <ImageView
            style="@style/AppTheme.SeasonEpisodes.Episode.Number.Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/season_episodes_item_number"
            style="@style/AppTheme.SeasonEpisodes.Episode.Number.Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E00"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/season_episodes_item_title"
        style="@style/AppTheme.SeasonEpisodes.Episode.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Title PlaceHolder"/>

</LinearLayout>