<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/show_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="15"
        android:inputType="text"
        android:background="@color/default_background_fourth"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"/>
    <GridView
        android:id="@+id/shows_grid"
        style="@style/AppTheme.Shows.Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/show_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_fragment_no_show_found"
        style="@style/AppTheme.Favorites.Item.NoShow"/>
</LinearLayout>